#Database properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MedicalMonitor
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

